[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x139f70 bytes. Smallest app partition is 0x177000 bytes. 0x3d090 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 369.3 kbit/s)...
Hash of data verified.
Compressed 1286000 bytes to 806633...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ea... (4 %)
Writing at 0x00028d6c... (6 %)
Writing at 0x000347ce... (8 %)
Writing at 0x0004577b... (10 %)
Writing at 0x0004f36d... (12 %)
Writing at 0x00054196... (14 %)
Writing at 0x00059398... (16 %)
Writing at 0x0005fdb5... (18 %)
Writing at 0x00064b6e... (20 %)
Writing at 0x0006c081... (22 %)
Writing at 0x00074037... (24 %)
Writing at 0x00079974... (26 %)
Writing at 0x0007ef76... (28 %)
Writing at 0x000845ff... (30 %)
Writing at 0x000896af... (32 %)
Writing at 0x0008eb1f... (34 %)
Writing at 0x00094659... (36 %)
Writing at 0x0009a03f... (38 %)
Writing at 0x0009f565... (40 %)
Writing at 0x000a52d3... (42 %)
Writing at 0x000aa884... (44 %)
Writing at 0x000afb95... (46 %)
Writing at 0x000b4fc0... (48 %)
Writing at 0x000ba31c... (50 %)
Writing at 0x000bf7e4... (52 %)
Writing at 0x000c48ef... (54 %)
Writing at 0x000ca3d0... (56 %)
Writing at 0x000cfa00... (58 %)
Writing at 0x000d4e23... (60 %)
Writing at 0x000d9f74... (62 %)
Writing at 0x000def75... (64 %)
Writing at 0x000e40e9... (66 %)
Writing at 0x000e914e... (68 %)
Writing at 0x000ee3db... (70 %)
Writing at 0x000f3859... (72 %)
Writing at 0x000f942d... (74 %)
Writing at 0x000fe420... (76 %)
Writing at 0x00103489... (78 %)
Writing at 0x00108a33... (80 %)
Writing at 0x0010e280... (82 %)
Writing at 0x00113741... (84 %)
Writing at 0x001196ea... (86 %)
Writing at 0x00124f04... (88 %)
Writing at 0x0012a9fc... (90 %)
Writing at 0x0013249b... (92 %)
Writing at 0x0013790b... (94 %)
Writing at 0x0013d453... (96 %)
Writing at 0x001435ef... (98 %)
Writing at 0x00148523... (100 %)
Wrote 1286000 bytes (806633 compressed) at 0x00010000 in 18.0 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 841.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
