[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x13a3a0 bytes. Smallest app partition is 0x177000 bytes. 0x3cc60 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 1287072 bytes to 807494...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2b7... (4 %)
Writing at 0x00028d8e... (6 %)
Writing at 0x000347f0... (8 %)
Writing at 0x0004569a... (10 %)
Writing at 0x0004f3a5... (12 %)
Writing at 0x000541d2... (14 %)
Writing at 0x000593dc... (16 %)
Writing at 0x0005fdb2... (18 %)
Writing at 0x00064bba... (20 %)
Writing at 0x0006c0a3... (22 %)
Writing at 0x0007400f... (24 %)
Writing at 0x00079925... (26 %)
Writing at 0x0007eed8... (28 %)
Writing at 0x000845b5... (30 %)
Writing at 0x000896b5... (32 %)
Writing at 0x0008ea0f... (34 %)
Writing at 0x00094460... (36 %)
Writing at 0x0009a014... (38 %)
Writing at 0x0009f4cd... (40 %)
Writing at 0x000a52a4... (42 %)
Writing at 0x000aa891... (44 %)
Writing at 0x000afb65... (46 %)
Writing at 0x000b4fa2... (48 %)
Writing at 0x000ba2d9... (50 %)
Writing at 0x000bf7f8... (52 %)
Writing at 0x000c490d... (54 %)
Writing at 0x000ca3c6... (56 %)
Writing at 0x000cf9ac... (58 %)
Writing at 0x000d4e12... (60 %)
Writing at 0x000d9fa4... (62 %)
Writing at 0x000def6d... (64 %)
Writing at 0x000e40bc... (66 %)
Writing at 0x000e9144... (68 %)
Writing at 0x000ee413... (70 %)
Writing at 0x000f37aa... (72 %)
Writing at 0x000f936f... (74 %)
Writing at 0x000fe43e... (76 %)
Writing at 0x00103452... (78 %)
Writing at 0x001089b2... (80 %)
Writing at 0x0010e223... (82 %)
Writing at 0x001135d7... (84 %)
Writing at 0x001193cf... (86 %)
Writing at 0x00124da8... (88 %)
Writing at 0x0012a8b1... (90 %)
Writing at 0x001323e1... (92 %)
Writing at 0x001377de... (94 %)
Writing at 0x0013d48e... (96 %)
Writing at 0x00143511... (98 %)
Writing at 0x001484f8... (100 %)
Wrote 1287072 bytes (807494 compressed) at 0x00010000 in 18.0 seconds (effective 572.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 832.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
