[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x14d510 bytes. Smallest app partition is 0x177000 bytes. 0x29af0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 370.9 kbit/s)...
Hash of data verified.
Compressed 1365264 bytes to 832348...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1f5... (3 %)
Writing at 0x000299e3... (5 %)
Writing at 0x00038f84... (7 %)
Writing at 0x00044d4f... (9 %)
Writing at 0x00054336... (11 %)
Writing at 0x0005f75a... (13 %)
Writing at 0x000645a5... (15 %)
Writing at 0x000696fb... (17 %)
Writing at 0x0006fdb8... (19 %)
Writing at 0x00075178... (21 %)
Writing at 0x0007ba8a... (23 %)
Writing at 0x00083a41... (25 %)
Writing at 0x00089276... (27 %)
Writing at 0x0008e912... (29 %)
Writing at 0x000942d8... (31 %)
Writing at 0x00099366... (33 %)
Writing at 0x0009e5c1... (35 %)
Writing at 0x000a3d8c... (37 %)
Writing at 0x000a9b24... (39 %)
Writing at 0x000aef87... (41 %)
Writing at 0x000b4bdc... (43 %)
Writing at 0x000ba63a... (45 %)
Writing at 0x000bf7da... (47 %)
Writing at 0x000c4c67... (49 %)
Writing at 0x000c9eff... (50 %)
Writing at 0x000cf22d... (52 %)
Writing at 0x000d4571... (54 %)
Writing at 0x000d9aa4... (56 %)
Writing at 0x000df482... (58 %)
Writing at 0x000e4afe... (60 %)
Writing at 0x000e9d01... (62 %)
Writing at 0x000eeb9e... (64 %)
Writing at 0x000f3da7... (66 %)
Writing at 0x000f8c6a... (68 %)
Writing at 0x000fe05b... (70 %)
Writing at 0x00103391... (72 %)
Writing at 0x00108cd1... (74 %)
Writing at 0x0010e14d... (76 %)
Writing at 0x00113119... (78 %)
Writing at 0x00118327... (80 %)
Writing at 0x0011dcb6... (82 %)
Writing at 0x00123078... (84 %)
Writing at 0x00128442... (86 %)
Writing at 0x00132957... (88 %)
Writing at 0x0013a2fc... (90 %)
Writing at 0x0013fda0... (92 %)
Writing at 0x00147f97... (94 %)
Writing at 0x0014d4ac... (96 %)
Writing at 0x00152ea4... (98 %)
Writing at 0x00158c72... (100 %)
Wrote 1365264 bytes (832348 compressed) at 0x00010000 in 18.6 seconds (effective 587.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 800.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
