[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x14d580 bytes. Smallest app partition is 0x177000 bytes. 0x29a80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 368.8 kbit/s)...
Hash of data verified.
Compressed 1365376 bytes to 832440...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1fa... (3 %)
Writing at 0x000299ec... (5 %)
Writing at 0x00038f7a... (7 %)
Writing at 0x00044d5d... (9 %)
Writing at 0x00054372... (11 %)
Writing at 0x0005f760... (13 %)
Writing at 0x000645ac... (15 %)
Writing at 0x00069701... (17 %)
Writing at 0x0006fdd0... (19 %)
Writing at 0x0007518c... (21 %)
Writing at 0x0007bacb... (23 %)
Writing at 0x00083a5f... (25 %)
Writing at 0x00089297... (27 %)
Writing at 0x0008e8fe... (29 %)
Writing at 0x00094307... (31 %)
Writing at 0x00099399... (33 %)
Writing at 0x0009e5e4... (35 %)
Writing at 0x000a3db5... (37 %)
Writing at 0x000a9b4e... (39 %)
Writing at 0x000aef93... (41 %)
Writing at 0x000b4bf2... (43 %)
Writing at 0x000ba65b... (45 %)
Writing at 0x000bf7f1... (47 %)
Writing at 0x000c4c94... (49 %)
Writing at 0x000c9f1c... (50 %)
Writing at 0x000cf250... (52 %)
Writing at 0x000d459f... (54 %)
Writing at 0x000d9ab7... (56 %)
Writing at 0x000df4b4... (58 %)
Writing at 0x000e4b10... (60 %)
Writing at 0x000e9d0a... (62 %)
Writing at 0x000eebc8... (64 %)
Writing at 0x000f3dcf... (66 %)
Writing at 0x000f8c80... (68 %)
Writing at 0x000fe076... (70 %)
Writing at 0x001033ac... (72 %)
Writing at 0x00108ce1... (74 %)
Writing at 0x0010e15e... (76 %)
Writing at 0x00113131... (78 %)
Writing at 0x00118304... (80 %)
Writing at 0x0011dccf... (82 %)
Writing at 0x00123074... (84 %)
Writing at 0x00128446... (86 %)
Writing at 0x0013296a... (88 %)
Writing at 0x0013a2f6... (90 %)
Writing at 0x0013fdc4... (92 %)
Writing at 0x00147f94... (94 %)
Writing at 0x0014d477... (96 %)
Writing at 0x00152e8f... (98 %)
Writing at 0x00158c49... (100 %)
Wrote 1365376 bytes (832440 compressed) at 0x00010000 in 18.6 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 818.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
