[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x139e90 bytes. Smallest app partition is 0x177000 bytes. 0x3d170 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 367.0 kbit/s)...
Hash of data verified.
Compressed 1285776 bytes to 806609...
Writing at 0x00010000... (2 %)
Writing at 0x0001d307... (4 %)
Writing at 0x00028dba... (6 %)
Writing at 0x0003493f... (8 %)
Writing at 0x000462b5... (10 %)
Writing at 0x0004f2a6... (12 %)
Writing at 0x00054120... (14 %)
Writing at 0x0005931e... (16 %)
Writing at 0x0005fdd9... (18 %)
Writing at 0x00064aa6... (20 %)
Writing at 0x0006c2a4... (22 %)
Writing at 0x000741a9... (24 %)
Writing at 0x00079ad9... (26 %)
Writing at 0x0007f1b6... (28 %)
Writing at 0x0008472c... (30 %)
Writing at 0x000897d2... (32 %)
Writing at 0x0008eca8... (34 %)
Writing at 0x0009485e... (36 %)
Writing at 0x0009a1ba... (38 %)
Writing at 0x0009f734... (40 %)
Writing at 0x000a53f8... (42 %)
Writing at 0x000aa9b1... (44 %)
Writing at 0x000afd2b... (46 %)
Writing at 0x000b50e5... (48 %)
Writing at 0x000ba47e... (50 %)
Writing at 0x000bf9a6... (52 %)
Writing at 0x000c4a82... (54 %)
Writing at 0x000ca558... (56 %)
Writing at 0x000cfb63... (58 %)
Writing at 0x000d4f84... (60 %)
Writing at 0x000da0c0... (62 %)
Writing at 0x000df0cd... (64 %)
Writing at 0x000e424d... (66 %)
Writing at 0x000e92a3... (68 %)
Writing at 0x000ee530... (70 %)
Writing at 0x000f3999... (72 %)
Writing at 0x000f9565... (74 %)
Writing at 0x000fe55c... (76 %)
Writing at 0x001035c4... (78 %)
Writing at 0x00108b64... (80 %)
Writing at 0x0010e3a9... (82 %)
Writing at 0x00113870... (84 %)
Writing at 0x0011980a... (86 %)
Writing at 0x00125030... (88 %)
Writing at 0x0012ab32... (90 %)
Writing at 0x001323da... (92 %)
Writing at 0x0013784d... (94 %)
Writing at 0x0013d393... (96 %)
Writing at 0x0014352d... (98 %)
Writing at 0x00148488... (100 %)
Wrote 1285776 bytes (806609 compressed) at 0x00010000 in 18.1 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 810.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
