[1/5] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Workspace/lvgl_port_v1/build/partition_table/partition-table.bin C:/Espressif/Workspace/lvgl_port_v1/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x139a20 bytes. Smallest app partition is 0x177000 bytes. 0x3d5e0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Workspace\lvgl_port_v1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/Workspace/lvgl_port_v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Workspace/lvgl_port_v1/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 20:6e:f1:a6:f1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 1284640 bytes to 805776...
Writing at 0x00010000... (2 %)
Writing at 0x0001d338... (4 %)
Writing at 0x00028dac... (6 %)
Writing at 0x00034966... (8 %)
Writing at 0x000463d5... (10 %)
Writing at 0x0004f281... (12 %)
Writing at 0x000540fd... (14 %)
Writing at 0x00059301... (16 %)
Writing at 0x0005fe41... (18 %)
Writing at 0x00064a8f... (20 %)
Writing at 0x0006c468... (22 %)
Writing at 0x000741dc... (24 %)
Writing at 0x00079aed... (26 %)
Writing at 0x0007f291... (28 %)
Writing at 0x00084734... (30 %)
Writing at 0x0008984b... (32 %)
Writing at 0x0008ecdb... (34 %)
Writing at 0x000948c9... (36 %)
Writing at 0x0009a220... (38 %)
Writing at 0x0009f7c9... (40 %)
Writing at 0x000a54ae... (42 %)
Writing at 0x000aaa0a... (44 %)
Writing at 0x000afe08... (46 %)
Writing at 0x000b5101... (48 %)
Writing at 0x000ba4bb... (50 %)
Writing at 0x000bf9ea... (52 %)
Writing at 0x000c4ad2... (54 %)
Writing at 0x000ca5dc... (56 %)
Writing at 0x000cfbd3... (58 %)
Writing at 0x000d4fc9... (60 %)
Writing at 0x000da072... (62 %)
Writing at 0x000df09c... (64 %)
Writing at 0x000e4224... (66 %)
Writing at 0x000e926b... (68 %)
Writing at 0x000ee56f... (70 %)
Writing at 0x000f39b5... (72 %)
Writing at 0x000f958e... (74 %)
Writing at 0x000fe558... (76 %)
Writing at 0x001035bb... (78 %)
Writing at 0x00108c06... (80 %)
Writing at 0x0010e3f9... (82 %)
Writing at 0x0011397e... (84 %)
Writing at 0x00119fbd... (86 %)
Writing at 0x00125059... (88 %)
Writing at 0x0012abb1... (90 %)
Writing at 0x00132410... (92 %)
Writing at 0x00137865... (94 %)
Writing at 0x0013d350... (96 %)
Writing at 0x001434b5... (98 %)
Writing at 0x00148465... (100 %)
Wrote 1284640 bytes (805776 compressed) at 0x00010000 in 18.0 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 772.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/run_serial_tool.cmake"
